# Lab-1

* *Date Created*: 21 01 2025
* *Last Modification Date*: 21 01 2025
* *Timberlea URL *: <https://web.cs.dal.ca/~saksham/csci3172/labs/lab1/>
* *Gitlab URL *: <https://git.cs.dal.ca/saksham/csci-3172/-/tree/main/labs/lab1/>


## Authors
* Saksham Aggarwal (sk231042@dal.ca) , B00909873


# Description  
This project is a simple, responsive one-page website about me, created for Lab 1 in CSCI 3172. It adheres to UX/UI guidelines, features an aesthetically pleasing design, and complies with HTML5 and CSS3 W3C standards.


